[GlobalParameters]
components = synchrotron thermaldust cmb
output_frequency = 23. 44. 70. 100. 143. 217. 353. 545. 857.
#Input maps for default models are smoothed to degree scale.  Future versions will have options for smoothing to experiment beam, as well as using N_side<256.
nside = 256
output_units = uK_RJ
output_dir = /mnt/users/groups/act/bthorne/PySM/PySM/Output/
debug == True
cmb_seed = 1234

[Bandpass]
#An option for different bandpass shapes will be added in the future.
width = 5.
weights_file = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Ancillaries/weights_file.txt
bandpass = True

[ThermalDust]
#PySM will read the model parameters from "./ConfigFiles/<model>_config.ini"
model = dust1

[Synchrotron]
#PySM will read the model parameters from "./ConfigFiles/<model>_config.ini"
model = synchrotron1

[CMB]
input_spectra = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Ancillaries/CMB/taylens/camb_lenspotentialCls.dat
compute_lensed_cmb = False
lensed_cmb = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Ancillaries/CMB/taylens/lensed_cmb.fits
order = 3
output_dir = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Output/

[Noise]
output_dir = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Output/
