[GlobalParameters]
components =  synchrotron thermaldust cmb
output_frequency = 23. 44. 70. 100. 143. 217. 353. 545. 857.
#Input maps for default models are smoothed to degree scale.  Future versions will have options for smoothing to experiment beam, as well as using N_side<256.
nside = 256
output_units = uK_RJ
output_dir = /mnt/users/groups/act/bthorne/PySM/PySM/Output/
debug = False
bandpass = True
bandpass_widths = 2. 2. 2. 2. 2. 3. 5. 5. 5.


[ThermalDust]
#PySM will read the model parameters from "./ConfigFiles/<model>_config.ini"
model = dust1

[Synchrotron]
#PySM will read the model parameters from "./ConfigFiles/<model>_config.ini"
model = synchrotron1

[CMB]
#PySM will read the model parameters from "./ConfigFiles/<model>_config.ini"
model = cmb1

[Noise]
#Will be adding noise soon. 

