[CMB]
#Tells the scaling function to use the spectral scaling for cmb anisotropies.
spectral_model = cmb
#Tells the code to compute a new cmb realisation using taylens and the Cls stored in specs.
compute_lensed_cmb = False
#Random seed used for comparable results between runs. Only relevant if compute_lensed_cmb = False
cmb_seed = 1234
#Location of Cls used to compute a CMB realisation. Only relevant if compute_lensed_cmb = False
specs = ./Ancillaries/CMB/taylens/camb_lenspotentialCls.dat
#The cmb map to be read in. Only relevant if compute_lensed_cmb = True
lensed_cmb = ./Ancillaries/CMB/taylens/lensed_cmb.fits
