[CMB]
#Use the spectral scaling for cmb anisotropies.
spectral_model = cmb

#If True, compute a new CMB realisation using Taylens and the Cls in 'specs'.
compute_lensed_cmb = False

#--------------------------------
#If compute_lensed_cmb  = True

#Random seed used to generate map realization from Cls. 
cmb_seed = 1234

#Location of Cls used to compute a CMB realisation [can be read from any location but should be in CAMB output format]
 
specs = ./Ancillaries/CMB/taylens/camb_lenspotentialCls.dat

#--------------------------------
#If compute_lensed_cmb = False

#Location of stored lensed CMB map. 
lensed_cmb = ./Ancillaries/CMB/taylens/lensed_cmb.fits
