[CMB]
#Tells the scaling function to use the spectral scaling for cmb anisotropies.
spectral_model = cmb
#Random seed used for comparable results between runs.
cmb_seed = 1234
#Tells the code to use the pre-calculated realisation stored in lensed_cmb
compute_lensed_cmb = False
#The cmb map to be read in.
lensed_cmb = ./Ancillaries/CMB/taylens/lensed_cmb.fits


