[ThermalDust]
#Spectral behaviour. Currently only modified black-body supported ("thermaldust")
spectral_model = thermaldust
#Thermal dust emission templates in intensity and polarization at the reference frequencies.  The templates used are the Commander thermal dust templates produced from the Planck data at 353GHz for polarisation and 545GHz for intensity (Planck Collaboration, Adam, R., Ade, P. A. R., et al. 2015, arXiv:1502.01588). All templates are smoothed to one degree and degraded to nside 256 abd the original templates are available from: http://wiki.cosmos.esa.int/planckpla2015/index.php/CMB_and_astrophysical_component_maps#References
em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_em.fits
polq_em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_polq_em.fits
polu_em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_polu_em.fits
#Reference frequencies in intensity and polarization
freq_ref = 545.
pol_freq_ref = 353.
#Input units of the templates above. Must be in the format of a prefix: n, u, m, k, M, G.  And a unit type: K_RJ, K_CMB, MJysr. e.g. uK_RJ, MJysr, K_CMB.
template_units = uK_RJ
#Modified black-body temperature across the sky (needed if spectral_model = thermaldust)
temp_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_temp.fits
#Spectral index across the sky (needed if spectral_model = thermaldust). Assumed to be the same for intensity and polarisation.
beta_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_beta.fits
