[ThermalDust]
#Spectral behaviour. Currently only modified black-body supported ("thermaldust")
spectral_model = thermaldust
#Thermal dust emission templates in intensity and polarization at the reference frequencies
em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_em.fits
polq_em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_polq_em.fits
polu_em_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_polu_em.fits
#Input units of the templates above (available options are uK_RJ, uK_CMB and MJysr
template_units = uK_RJ
#Reference frequencies in intensity and polarization
freq_ref = 545.
pol_freq_ref = 353.
#Modified black-body temperature across the sky (needed if spectral_model = thermaldust)
temp_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_temp.fits
#Spectral index across the sky (needed if spectral_model = thermaldust)
beta_template = ./Ancillaries/ThermalDust/mbb/smoothed_dust_beta.fits
