[Synchrotron]
#Spectral behaviour. Currently only power law ("powerlaw") and curved power law ("curvedpowerlaw") supported
spectral_model = powerlaw
#Synchrotron emission templates in intensity and polarization at the reference frequencies
em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_em.fits
polq_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polq_em.fits
polu_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polu_em.fits
#Input units of the templates above (available options are uK_RJ, uK_CMB and MJysr
template_units = MJysr
#Reference frequencies in intensity and polarization
freq_ref = 23.
pol_freq_ref = 23.
#Reference frequency for curvature
curvefreq = 23.
#Spectral index across the sky (needed if spectral_model = powerlaw or curvedpowerlaw)
beta_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_beta.fits
#Curvature index, assumed homogeneous (needed if spectral_model = curvedpowerlaw)
beta_curve = -0.3
