[Synchrotron]
#Spectral behaviour. Currently only power law ("powerlaw") and curved power law ("curvedpowerlaw") supported
spectral_model = powerlaw
#Synchrotron emission templates in intensity and polarization at the reference frequencies based on Miville-Deschenes et al. (2008). These templates are smoothed to one degree and degraded to nside 256. Based on use in the Planck Sky Model, Delabrouille et al. A&A 553, A96 (2013)
em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_em.fits
polq_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polq_em.fits
polu_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polu_em.fits
#Input units of the templates above. Must be in the format of a prefix: n, u, m, k, M, G.  And a unit type: K_RJ, K_CMB, MJysr. e.g. uK_RJ, MJysr, K_CMB.
template_units = MJysr
#Reference frequencies in intensity and polarization of the emission templates used, in GHz.
freq_ref = 23.
pol_freq_ref = 23.
#Spectral index across the sky (needed if spectral_model = powerlaw or curvedpowerlaw)
beta_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_beta.fits
#Reference frequency for curvature in GHz (needed if spectral_model = curvedpowerlaw)
freq_curve = 23.
#Curvature index, assumed homogeneous (needed if spectral_model = curvedpowerlaw)
beta_curve = -0.3
