[Synchrotron]
spectral_model = powerlaw
template_units = MJysr
beta_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_beta.fits
em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_em.fits
freq_ref = 23.
curvefreq = 23.
beta_curve = -0.3
#temp_template = /mnt/users/groups/act/bthorne/PySM/PySM-2.0/Ancillaries/ThermalDust/mbb/smoothed_dust_temp.fits
polq_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polq_em.fits
polu_em_template = ./Ancillaries/Synchrotron/mamd2008/smoothed_synch_polu_em.fits
pol_freq_ref = 23.
